{
    "Name": "BloominDaisy - Quests",
    "Author": "BloominDaisy",
    "Version": "1.0.0",
    "Description": "One or two sentences about the mod.",
    "UniqueID": "BloominDaisy.Quests",
    "UpdateKeys": [],
    "ContentPackFor": {
      "UniqueID": "PurrplingCat.QuestFramework"
    },
    "Dependencies": [
      {
        "UniqueID": "PurrplingCat.QuestEssentials"
      }
    ]
  }